# Disable source-map generation, which fails on current CRA version and produces errors
GENERATE_SOURCEMAP=false

# The block explorer key, required for most EVM chains
REACT_APP_EXPLORER_KEY=

# Specify "testnet" to test against the live goerli testnet
REACT_APP_NETWORK=

# Specify a starknet goerli RPC url to test against live testnet
REACT_APP_RPC_NODE_URI_GOERLI=

# The spreadsheet contract address. This value is the address of the contract deployed on testnet
REACT_APP_SPREADSHEET_ADDRESS=0x143787cd418efbd92815b9ea6b76c6f01bd4b4fad09856e7f9a24442f2b8098
